FarManager/MainWindow.xaml

<Window x:Class="FarManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25">Left Side</TextBlock>
            <ListBox x:Name="LeftItems" Grid.Row="1" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                        Header="Open"
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Copy"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Paste"
                        Command="{Binding PasteCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Delete"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <Button Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="0 10" BorderBrush="{x:Null}" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=LeftItems}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-back-arrow-96.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25">Right Side</TextBlock>
            <ListBox x:Name="RightItems"  Grid.Row="1">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                        Header="Open"
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Copy"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Paste"
                        Command="{Binding PasteCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Delete"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <Button Grid.Column="3" Height="40" VerticalAlignment="Top" Margin="0 10" BorderBrush="{x:Null}" Command="{Binding ButtonCommand}"
                CommandParameter="{Binding ElementName=RightItems}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-back-arrow-96.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
